{
  "name": "securevault",
  "private": true,
  "version": "1.0.0",
  "description": "SecureVault monorepo — encrypted document vault (desktop now, web next)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run desktop",
    "desktop": "npm run dev -w @securevault/desktop",
    "web": "concurrently -k -n api,web -c cyan,magenta \"npm run dev:api\" \"npm run dev:open -w @securevault/web\"",
    "dev:desktop": "npm run desktop",
    "dev:api": "npm run dev -w @securevault/api",
    "dev:web": "npm run dev -w @securevault/web",
    "start": "npm run start -w @securevault/desktop",
    "build": "npm run build -w @securevault/desktop",
    "build:win": "npm run build:win -w @securevault/desktop",
    "build:mac": "npm run build:mac -w @securevault/desktop",
    "build:linux": "npm run build:linux -w @securevault/desktop",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint -w @securevault/desktop",
    "format": "prettier --write .",
    "db:generate": "npm run generate -w @securevault/db",
    "db:migrate": "npm run migrate:dev -w @securevault/db",
    "db:deploy": "npm run migrate:deploy -w @securevault/db",
    "db:studio": "npm run studio -w @securevault/db",
    "postinstall": "npm run db:generate"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
